Ctrl+RIGHT no-osd cycle-values video-rotate  "90" "180" "270" "0"
Ctrl+LEFT no-osd cycle-values video-rotate  "270" "180" "90" "0"
> playlist-next                        # skip to next file
ENTER playlist-next                    # skip to next file
< playlist-prev                        # skip to previous file
