profile=general


[YouTube]
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
gpu-api=vulkan
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
autofit-larger='35%'
video-aspect-override="16:9"
#ytdl-format=bestvideo[height<=?1440]+bestaudio/best
screenshot-directory=~/Pictures/screenshots
screenshot-jpeg-quality=100
screenshot-png-compression=9
cursor-autohide=100
term-status-msg=
force-seekable=yes
volume-max=100
cache=yes
demuxer-seekable-cache=yes
#demuxer-max-back-bytes=2147483648
#cache-file=/home/kostis/.config/mpv/cache

[general]
gpu-api=vulkan
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
autofit-larger='35%'
#video-aspect="16:9"
screenshot-directory=~/Pictures/screenshots
screenshot-jpeg-quality=100
screenshot-png-compression=9
loop=inf
volume-max=100


