% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "/home/polyphemus/Music/Artists"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "20"
visualizer_type = "spectrum"
visualizer_look = "▋▋"
visualizer_color = 38, 45, 81, 123, 252, 255

message_delay_time = "2"
playlist_shorten_total_times = "yes"
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "no"
centered_cursor = "yes"
user_interface = "classic"
header_visibility = "no"
titles_visibility = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "yes"
mouse_support = "yes"
external_editor = "vim"
use_console_editor = "yes"
locked_screen_width_part = "60"
display_bitrate = "yes"

colors_enabled = "yes"
empty_tag_color = "red"
header_window_color = "white"
volume_color = "red"
state_line_color = "white"
state_flags_color = "white"
main_window_color = "white"
color1 = "red"
color2 = "red"
main_window_highlight_color = "white"
progressbar_color = "red"
progressbar_elapsed_color = "red"
statusbar_color = "red"
alternative_ui_separator_color = "green"
active_column_color = "red"
window_border_color = "white"
active_window_border = "red"
#visualizer_color = "red"

song_list_format = "$8 %4l $3│$2 %20b $3│$8 %25t $1$R$3 - $1$6 %20a $3¦$8%n$7"
song_status_format = "{%a - }{%t - }{%b}"
alternative_header_first_line_format = "{$5%t$/b}"
alternative_header_second_line_format		= "$7{$b%a$/b}$9 - $5{%b}$9 $8{(%y)}"
now_playing_prefix = "$b>>"
now_playing_suffix = "$/b"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "$L(2)[white]{l} (20)[red]{a} (30)[white]{b}$R(20)[red]{t}"
discard_colors_if_item_is_selected = "yes"
progressbar_look = "░█ "
#progressbar_look = "▃▃▃"
#progressbar_look = "━━─"
#progressbar_look = "▀▀ "

mpd_host = "127.0.0.1"
mpd_port = "6601"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
enable_window_title = "yes"
