music_directory "/home/polyphemus/Music/Artists"
playlist_directory "/home/polyphemus/Music/Artists"
db_file "/home/polyphemus/.config/mpd/mpd.db"
log_file "/home/polyphemus/.config/mpd/mpd.log"
pid_file "/home/polyphemus/.config/mpd/mpd.pid"
state_file "/home/polyphemus/.config/mpd/mpdstate"

audio_output {
        type            "pulse"
        name            "pulse audio"
#		auto_resample "no"
#		format "192000:24:2"
}
 
bind_to_address "127.0.0.1"
port "6601"

