music_directory "/home/polyphemus/Music/Artists"
playlist_directory "/home/polyphemus/Music/Artists"
db_file "/home/polyphemus/.config/mpd/mpd.db"
log_file "/home/polyphemus/.config/mpd/mpd.log"
pid_file "/home/polyphemus/.config/mpd/mpd.pid"
state_file "/home/polyphemus/.config/mpd/mpdstate"

audio_output {
        type "alsa"
        name "pulse audio"
		auto_resample "no"
		format "192000:24:2"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "192000:24:2"
	auto_resample "no"
}
 
#bind_to_address "127.0.0.1"
port "6601"

audio_output {
type        "shout"
encoder     "mp3"           # optional
name        "Kostis greekoloid radio"
host        "localhost"
port        "8000"
mount       "/stream"
user        "source"
password    "" 
bitrate     "128"
format      "44100:16:2"
description "fuckin' rad innit matey" # optional
url  "enmityfrlocusteatrs.ddns.net"   # optional but same as above in icecast.xml
genre   "Ambient Techno madness"     # optional
public  "yes"     # optional
always_on "yes"
}
