music_directory "/home/polyphemus/Music/Artists"
playlist_directory "/home/polyphemus/Music/Artists"
db_file "/home/polyphemus/.config/mpd/mpd.db"
log_file "/home/polyphemus/.config/mpd/mpd.log"
pid_file "/home/polyphemus/.config/mpd/mpd.pid"
state_file "/home/polyphemus/.config/mpd/mpdstate"

audio_output {
        type "pulse"
        name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
 
#bind_to_address "127.0.0.1"
port "6601"

audio_output {
type        "httpd"
name        "Kostis Greekoloid radio"
encoder     "vorbis"        # optional, vorbis or lame
port        "8000"
#bind_to_address "127.0.0.1"               # optional, IPv4 or IPv6
#quality     "5.0"           # do not define if bitrate is defined
bitrate     "128"           # do not define if quality is defined
format      "44100:16:1"
max_clients     "0"                     # optional 0=no limit
}

