shadow = true;      # Enabled client-side shadows on windows.
no-dock-shadow = true;    # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;   # Don't draw shadows on DND windows.
clear-shadow = true;    # Zero the part of the shadow's mask behind the 
        # window. Fix some weirdness with ARGB windows.
shadow-radius = 8;    # The blur radius for shadows. (default 12)
shadow-offset-x = -10;   # The left offset for shadows. (default -15)
shadow-offset-y = -10;   # The top offset for shadows. (default -15)
shadow-opacity = 0.5;   # The translucency for shadows. (default .75)
# shadow-red = 0.0;   # Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;   # Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;    # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
#shadow-exclude = [ "i:a:terminator", "_GTK_FRAME_EXTENTS@:c" ];
shadow-exclude = [ "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;  # Avoid drawing shadow on all shaped windows
        # (see also: --detect-rounded-corners)

menu-opacity = 0.9;     # The opacity for menus. (default 1.0)

inactive-dim = 0.05;
fading = true;      # Fade windows during opacity changes.
# fade-delta = 30;    # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1;    # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1;   # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true; # Avoid fade windows in/out when opening/closing.
fade-exclude = [ "g:e:SMPlayer" ];   # Exclude conditions for fading.
